<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <style>
 body {
  background-color: rgb(220, 122, 205);
}
form {
  width: 25%;
  background: white;
  margin: 0 auto;
  text-align: left;
  border: 5px solid black;
  padding: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-style: italic;
  border-radius: 30px;
}
input[type=submit] {
  background-color:rgb(220, 122, 205);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin-left:200px;
  cursor: pointer;
  font-weight: bold;
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 8px;
  border-style: dashed;
}
input[type=submit]:hover {
  background-color: purple;
}
legend {
  background-color:red;
  color: white;
  padding: 5px 10px;
  font-weight: bolder;
  
}
</style>
</head>
<body>
  
  <form>
    <fieldset>
    <h2>🗝️Change Password</h2>
<p>
      <label>Old Password : <input type="password" style="border-radius: 20px;height: 25px;border-color:black" /></label>
    </p>
 
<p>
      <label>New Password : <input type="password" style="border-radius: 20px;height: 25px;border-color:black"/></label>
    </p>
 
<p>
      <label>Re-type Password : <input type="password" style="border-radius: 20px;height: 25px;border-color:black" /></label>
    </p>
    
<p>
       <input type="submit" value="Submit" >
    </p>
</fieldset> 
</form>
</body>
</html>